KinoPoisk/KINOPOISK/CustomMsg.xaml

<Window x:Class="KINOPOISK.CustomMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KINOPOISK"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="CustomMsg" Height="170" Width="350">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.99,0" EndPoint="1,0.85">
                                    <GradientStop Color="#FF5500"/>
                                    <GradientStop Color="#BBFF00" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <TextBlock x:Name="custMSG" TextWrapping="Wrap" Width="270" Text="текст текст текст" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0 50 0 0"/>
        <Button x:Name="ok" Margin="0 0 10 10" Click="ok_Click" Width="150" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource MyButtonStyle}">
            <TextBlock Text="Ок" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
        </Button>
    </Grid>
</Window>
