KinoPoisk/KINOPOISK/LogForm.xaml

<Window x:Class="KINOPOISK.LogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KINOPOISK"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="posters/kinopoisk-icon-main.png"
        Title="КИНОПОИСК"  Height="400" Width="460">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 

                                            SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PassBoxStyle" BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Bd" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 

                                            SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="28">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.99,0" EndPoint="1,0.85">
                                    <GradientStop Color="#FF5500"/>
                                    <GradientStop Color="#BBFF00" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Image Source="posters/logo.png" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"/>

        <Label Content="Логин" FontSize="20" VerticalAlignment="Center" Margin="20 -130 20 20" Foreground="White" />
        <Border Width="420" Height="40" Background="Black" BorderBrush="Orange" BorderThickness="1.6" CornerRadius="20"  Margin="0 -70 0 0">
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="LoginBox" Width="390" Height="35" Background="Black" BorderBrush="Black" Foreground="White" FontSize="24" HorizontalAlignment="Stretch"/>
        </Border>

        
        <Label Content="Пароль" FontSize="20" VerticalAlignment="Center"  Margin="20 40 20 20" Foreground="White" />

        <Border Width="420" Height="40" Background="Black" BorderBrush="Orange" BorderThickness="1.6" CornerRadius="20"  Margin="10 120 10 20 ">
            <PasswordBox Style="{StaticResource PassBoxStyle}" x:Name="PassBox" Width="390" Height="35" FontSize="24" Background="Black" BorderBrush="Black" Foreground="White"/>
        </Border>

        <Button Style="{StaticResource MyButtonStyle}" x:Name="LoginBut" Width="200" Height="50" Margin="0 260 220 0 " Click="LoginBut_Click">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Войти" FontSize="20" Foreground="White"/>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="REGBut" Width="200" Height="50" Margin="0 260 15 0 " HorizontalAlignment="Right" Click="REGBut_Click">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Регистрация" FontSize="20" Foreground="White"/>
        </Button>

    </Grid>
</Window>
