KinoPoisk/KINOPOISK/Player.xaml

<Window x:Class="KINOPOISK.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KINOPOISK"
        mc:Ignorable="d"
        Title="КИНОПОИСК" Height="530" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{x:Null}" BorderBrush="{x:Null}">
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <MediaElement Stretch="Fill" Grid.Row="0" Grid.RowSpan="3" x:Name="VideoControl" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="VideoControl_MediaOpened"/>

        <Button Style="{StaticResource MyButtonStyle}" x:Name="exitBtn" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10 0 0" Width="30" Height="30" Click="exitBtn_Click">
            <TextBlock Text="←" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 5" Foreground="White"/>
        </Button>

        <TextBlock x:Name="timeText" Foreground="White" Grid.Row="2" VerticalAlignment="Top" Margin="15 0 0 0"/>

        <Slider x:Name="slider2" Grid.Row="2" Height="20" VerticalAlignment="Top" Margin="0 15 0 0" Opacity="0.5" LostMouseCapture="slider2_LostMouseCapture" />

        <StackPanel x:Name="bar" Grid.Row="2" VerticalAlignment="Top" Margin="0 30 0 0" Orientation="Horizontal">
            <Button Height="30" Margin="10 0 0 0" x:Name="PlayButton" Width="40" Click="PlayClick" Style="{StaticResource MyButtonStyle}">
                <TextBlock x:Name="pauseText" VerticalAlignment="Center" HorizontalAlignment="Center" Text="▐▐" FontSize="12" Foreground="White"/>
            </Button>
        </StackPanel>
        <Button Height="30" VerticalAlignment="Top" Grid.Row="2" Margin="0 30 10 0" x:Name="fullScreenButton" HorizontalAlignment="Right" Width="50" Click="fullScreenButton_Click" Style="{StaticResource MyButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="[  ]" FontSize="20" Foreground="White"/>
        </Button>
        <Slider x:Name="volumeSlider" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 37.5 70 0" Opacity="0.5" Height="15" Grid.Row="2" Maximum="1" Minimum="0" SmallChange="0.01" Width="100" ValueChanged="volumeSlider_ValueChanged"/>
    </Grid>
</Window>