KinoPoisk/KINOPOISK/Sub.xaml

<Window x:Class="KINOPOISK.Sub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KINOPOISK"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Sub" Height="200" Width="400">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.99,0" EndPoint="1,0.85">
                                    <GradientStop Color="#FF5500"/>
                                    <GradientStop Color="#BBFF00" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <TextBlock Text="Ваша подписка не активна!" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0 40 0 0"/>
        <TextBlock Text="Нажмите на кнопку чтобы её оформить/продлить" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0 75 0 0"/>
        <Button x:Name="subConfirm" Style="{StaticResource MyButtonStyle}" Width="200" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 10" Click="subConfirm_Click">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Оформить" FontSize="15" Foreground="White"/>
        </Button>
    </Grid>
</Window>
