KinoPoisk/addFilmForm.xaml

<Window x:Class="KinoPoisk.addFilmForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoPoisk"
        mc:Ignorable="d"
        WindowState="Maximized"
         Title="КИНОПОИСК" Height="730" Width="1000" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <TextBlock Text="Название"/>
            <TextBox x:Name="titleName" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0"/>

            <TextBlock Text="Длительность" Margin="0 40 0 0 "/>
            <TextBox x:Name="dlitelnost" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 60 0 0"/>

            <TextBlock Text="Дата выхода" Margin="0 80 0 0 "/>
            <TextBox x:Name="date" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 100 0 0"/>
            
            <TextBlock Text="Описание" Margin="0 120 0 0 "/>
            <TextBox x:Name="opis" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 140 0 0"/>

            <TextBlock Text="Картинка" Margin="0 160 0 0 "/>
            <TextBox  x:Name="putImag" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 180 0 0"/>
            <Button x:Name="imageStav" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 200 0 0" Click="imageStav_Click"  />

            <TextBlock Text="Видео" Margin="0 220 0 0 "/>
            <TextBox x:Name="putVideo" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 240 0 0"/>
            <Button Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 260 0 0" />

            <TextBlock Text="Жанр" Margin="0 280 0 0 "/>
            <ComboBox Name="hanrBox" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 300 0 0"/>


            <TextBlock Text="Возрастной рейтинг" Margin="0 320 0 0 "/>
            <ComboBox Name="ageBox" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 340 0 0"/>

            <Border Height="300" Width="300" BorderBrush="Black" BorderThickness="2" Grid.Row="1">
                
                
                <Image x:Name="imagPokaz"  Stretch="UniformToFill"  Grid.Row="1" Loaded="Image_Loaded"  >

                </Image>
            </Border>



        </Grid>

    </Grid>
</Window>
