KinoPoisk/MainWindow.xaml

<Window x:Class="KINOPOISK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KINOPOISK"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="posters/kinopoisk-icon-main.png"
        Title="КИНОПОИСК" Height="730" Width="1000" Loaded="Window_Loaded"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>

        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 

                                            SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButtonStylefullScreen" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="posters/logo.png" Stretch="Fill"/>
                            </Border.Background>
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="14">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.99,0" EndPoint="1,0.85">
                                    <GradientStop Color="#FF5500"/>
                                    <GradientStop Color="#BBFF00" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="BorderBrushComboBox" Color="#444"/>

        <LinearGradientBrush x:Key="BackgroundBrushComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#727272" Offset="0"/>
            <GradientStop Color="#4c4c4c" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundBrushPopUpComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#727272" Offset="1"/>
            <GradientStop Color="#4c4c4c" Offset="0"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ArrowBrushComboBox" Color="#ddd" />

        <SolidColorBrush x:Key="DisabledBorderBrushComboBox" Color="#FF919191" />

        <LinearGradientBrush x:Key="DisabledBackgroundComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#f4f4f4" Offset="0"/>
            <GradientStop Color="#d7d7d7" Offset="0.7"/>
            <GradientStop Color="#c2c2c2" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundComboBox" Color="#aaaaaa" />

        <SolidColorBrush x:Key="HoverBorderBrush" Color="#aaa" />

        <LinearGradientBrush x:Key="HoverBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#da5e69" Offset="0"/>
            <GradientStop Color="#d12e27" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HoverToggleBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#676767" Offset="0"></GradientStop>
            <GradientStop Color="#474747" Offset="1"></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HoverItemComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#999" Offset="0"></GradientStop>
            <GradientStop Color="#666" Offset="1"></GradientStop>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5" Background="{StaticResource HoverToggleBackground}" 
                    BorderBrush="{StaticResource BorderBrushComboBox}" BorderThickness="1" />
                <Border x:Name="BorderToggle" Grid.Column="0" CornerRadius="3,0,0,3" Background="{StaticResource BackgroundBrushComboBox}"
                    BorderBrush="{StaticResource BorderBrushComboBox}" Margin="1" BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource ArrowBrushComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Data="M -2 0 L 2 4 L 6 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverToggleBackground}" />
                    <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundComboBox}" />
                    <Setter TargetName="BorderToggle" Property="Background" Value="{StaticResource DisabledBackgroundComboBox}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrushComboBox}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledBorderBrushComboBox}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontFamily" Value="Calibri,Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#ddd"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="6,3,23,3" VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" Margin="6,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False"
                               PopupAnimation="Slide" Margin="3,-8,-3,8">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{StaticResource BackgroundBrushPopUpComboBox}" BorderThickness="1,1,1,1" CornerRadius="3" Margin="0,3,0,3"
                                        BorderBrush="{StaticResource BorderBrushComboBox}"/>
                                    <!--***Scroll***-->
                                    <ScrollViewer Margin="0,3" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundComboBox}"/>
                                <Setter Property="Opacity" Value="0.72"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border" Padding="2" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverItemComboBox}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <Button Style="{StaticResource MyButtonStylefullScreen}" x:Name="fullScreenBtn" Height="45" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Click="fullScreenBtn_Click"/>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="addNewFilm" Visibility="Collapsed" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 15 53 0" Click="addNewFilm_Click">
                <TextBlock Text="Добавить фильм" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            </Button>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12 0 0 5">
                <Label Content="Поиск по названию" Foreground="White"/>
                <Border Background="Black" BorderBrush="Orange" Width="250" Height="25" BorderThickness="1.6" CornerRadius="13">
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="search" Background="Black" BorderBrush="Black" Width="230" HorizontalAlignment="Center" Height="25" Foreground="White" FontSize="15" TextChanged="search_TextChanged"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 53 5">
                <Label Content="Фильтр по жанру" Foreground="White"/>
                <ComboBox x:Name="filt_genre" Width="250" Height="25" FontSize="15" SelectionChanged="filt_genre_SelectionChanged">

                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Black">
            <ListView x:Name="filmList" Background="Black" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="210" Background="Black">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="310"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="poster" Grid.Row="0" Width="200" Height="300" Margin="5 5 5 5" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image.Source>
                                    <Binding Path="poster"/>
                                </Image.Source>
                            </Image>

                            <Button Style="{StaticResource MyButtonStyle}" x:Name="moreBtn" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 20" Click="moreBtn_Click">
                                <TextBlock Text="Подробнее..." FontSize="14" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>