KinoPoisk/prosmotr.xaml

<Window x:Class="KinoPoisk.prosmotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoPoisk"
        WindowState="Maximized"
        Icon="ima/kinopoisk-icon-main.png"
        mc:Ignorable="d"
        
    Title="КИНОПОИСК" Height="730" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="5 0 0 5">
                <Label Content="Поиск по названию" Foreground="White"/>
                <TextBox x:Name="search" Width="250" Height="25" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5">
                <Label Content="Фиьтр по жанру" Foreground="White" />
                <ComboBox x:Name="filt_genre" Width="250" Height="25" FontSize="15"/>
            </StackPanel>
        </Grid>

        <Button x:Name="addFilm" Width="60" Height="60" Content="" FontSize="50" HorizontalAlignment="Center" Visibility="Visible" Click="addFilm_Click"> 
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="White"></Ellipse>
                        <Label Content="+" HorizontalAlignment="Center"
                               VerticalAlignment="Center"  Margin="0,-15,0,0"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="sub" Width="150" Height="40" Visibility="Collapsed" Content="Подписаться"/>

        <Grid Grid.Row="1">
            <ListView x:Name="filmList" Background="#ff5500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  Click="delFilm"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="210">

                            
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="310"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="poster" Grid.Row="0" Width="200" Height="300" Margin="5 5 5 5" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image.Source>
                                    <Binding Path="poster"/>
                                </Image.Source>
                            </Image>

                            <Button x:Name="moreBtn" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 20" Click="moreBtn_Click">
                                <TextBlock Text="Подробнее" TextWrapping="Wrap"/>
                            </Button>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>
