KinoPoisk/Reg.xaml

<Window x:Class="KinoPoisk.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoPoisk"
        mc:Ignorable="d"
        Icon="ima/kinopoisk-icon-main.png"
        FontFamily="Comic Sans MS"
        Title="КИНОПОИСК" Height="700" Width="500">
    <Grid Background="Black">
        
        
        <Image Source="ima/kinopoisk-logo-colored-on-whitebackground-rus.png" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40"/>

        <Label Content="Фамилия" FontSize="20" VerticalAlignment="Top" Margin="20 100 20 20" Foreground="White"/>
        <TextBox x:Name="SurnameBox" Width="450" Height="40"  FontSize="20"  BorderBrush="#ff5500"  BorderThickness="2" HorizontalAlignment="Center" Margin="0 -350 0 0" />


        <Label Content="Имя" FontSize="20" VerticalAlignment="Top" Margin="20 180 20 20" Foreground="White" />
        <TextBox x:Name="NameBox" Width="450" Height="40"  FontSize="20" BorderBrush="#ff5500"  BorderThickness="2" HorizontalAlignment="Center" Margin="0 -190 0 0" />

        <Label Content="Отчество" FontSize="20" VerticalAlignment="Top" Margin="20 260 20 20"  Foreground="White"/>
        <TextBox x:Name="PatronymicBox" Width="450" Height="40"  FontSize="20" BorderBrush="#ff5500"  BorderThickness="2"  HorizontalAlignment="Center" Margin="0 -20 0 0" />

        <Label Content="Логин" FontSize="20" VerticalAlignment="Top" Margin="20 350 20 20" Foreground="White" />
        <TextBox x:Name="LoginBoxReg" Width="450" Height="40"  FontSize="20" BorderBrush="#ff5500"  BorderThickness="2"  HorizontalAlignment="Center" Margin="0 150 0 0" />

        <Label Content="Пароль" FontSize="20" VerticalAlignment="Top" Margin="20 430 20 20" Foreground="White" />
        <PasswordBox x:Name="PassBoxReg" Width="450" Height="40"  FontSize="20" BorderBrush="#ff5500"  BorderThickness="2" HorizontalAlignment="Center" Margin="0 330 0 0" />

        <Button x:Name="REGISTBut" Content="Регистрация" Width="200" Height="50" Margin="30 0 0 50 " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Click="REGISTBut_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="BacktoMain" Content="Назад" Width="200" Height="50" Margin="0 0 30 50" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Click="BacktoMain_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
